{
	"configurations": [
		{
			"name": "Kinc: Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/run/media/winesap/DATA/repos/Kaiser/Deployment/Kaiser",
			"cwd": "/run/media/winesap/DATA/repos/Kaiser/Deployment",
			"preLaunchTask": "Debug Linux: Raylib"
		}
	],
	"compounds": []
}
